# ActorPlayground

./: ActorPlayground.sln  Dispatchers.cs  Extensions.cs  Guardians.cs  INotInfluenceReceiveTimeout.cs  PID.cs  Props.cs  Supervision.cs
ActorPlayground.Orleans/: ActorPlayground.Orleans.csproj  Class1.cs  Dockerfile
ActorPlayground.Orleans/Basics/: EmbeddedEventStoreFixture.cs  Tests.cs  TestsEventStore.cs  TestsEventStoreStreamProvider.cs  TestsOrleans.cs
ActorPlayground.Orleans/Basics/CcyPair/: CcyPair.cs  CcyPairGrain.cs  ICcyPairGrain.cs
ActorPlayground.Orleans/Basics/EventStore/: EventStoreJournaledGrain.cs  EventStoreRepository.cs  EventStoreRepositoryConfiguration.cs  ExternalEventStore.cs  IEventStore.cs  IEventStorePersistentSubscriptionConfiguration.cs  IEventStoreRepository.cs  IEventStoreRepositoryConfiguration.cs  MetadataKeys.cs  Wait.cs
ActorPlayground.Orleans/Basics/Infrastructure/: AggregateBase.cs  AsyncStreamHolderState.cs  Consumer.cs  ConsumerExtension.cs  IAggregate.cs  IAgreggate.cs  ICanConnect.cs  IConsumer.cs  (+13 more)
ActorPlayground.Orleans/HelloWorld/: Tests.cs
ActorPlayground.POC/: Actor.cs  ActorDescriptor.cs  ActorId.cs  ActorPlayground.POC.csproj  ActorPlayground.proto  ActorProcess.cs  ActorRegistry.cs  ActorType.cs  BlockingCollectionMailbox.cs  Cluster.cs  Factory.cs  IActorProcess.cs  IActorRegistry.cs  ICluster.cs  IContext.cs  ISerializer.cs  ISupervisor.cs  ISupervisorStrategy.cs  ISystemMessage.cs  LocalActorRegistry.cs  Mailbox.cs  MessageContext.cs  OneForOneStrategy.cs  Registry.cs  Supervisor.cs
ActorPlayground.POC/Actor/: ActorId.cs  ActorProcess.cs  ActorType.cs  Future.cs  IActorProcess.cs  IActorProcessConfiguration.cs  IContext.cs  IRoot.cs  IRootConfiguration.cs  Root.cs  RootConfiguration.cs
ActorPlayground.POC/Mailbox/: BlockingCollectionMailbox.cs  IMailbox.cs  MessageContext.cs
ActorPlayground.POC/Message/: Failure.cs  IMessage.cs  Remove.cs  Restart.cs  Start.cs  Stop.cs
ActorPlayground.POC/Process/: ActorProcess.cs  ActorProcessConfiguration.cs  IActorProcess.cs  IActorProcessConfiguration.cs
ActorPlayground.POC/ReadWrite/: IReader.cs  IWriter.cs
ActorPlayground.POC/Registry/: IActorRegistry.cs  InMemoryActorRegistry.cs  LocalActorRegistry.cs
ActorPlayground.POC/Remote/: ActorHost.cs  RemoteActorProcess.cs  RemoteActorService.cs  RemoteExtensions.cs  RemoteReaderService.cs  RemoteWriterService.cs
ActorPlayground.POC/Supervisor/: OneForOneStrategy.cs
ActorPlayground.POC/Tests/: TestRemote.cs  Tests.cs
ActorPlayground.POC/World/: IWorld.cs  World.cs
(+266 files in other folders)
